; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = example-esp8266, example-esp32
workspace_dir = .pio.nosync

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
    thijse/ArduinoLog@^1.1.1
    erikmeinders/profiler@^0.7.0
    jandrassy/TelnetStream @ ^1.2.2
    https://github.com/thelsing/knx.git
    https://github.com/tzapu/WiFiManager.git

build_flags = 
    -DMASK_VERSION=0x57B0 
    ; -DPIN_HEARTBEAT=4
    -DNOHEARTBEAT
    -DHOSTNAME='"knx_esp"'
    -DSTDIO_TELNET
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations

[env:example-esp8266]
platform = espressif8266 @ ^3.2.0
board = d1
; monitor_filters = colorize, esp8266_exception_decoder, time
build_type = debug

check_skip_packages = true

[env:example-esp32]
platform = espressif32
board = wemos_d1_mini32
