; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example
default_envs = example-local

[env]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
build_flags = 
    -DMASK_VERSION=0x57B0 
    -DPIN_HEARTBEAT=4
    -Wno-unknown-pragmas
    -Wunused-function

[env:example-local]
platform = espressif8266
board = d1

lib_deps =
    knx_platformio @ 0.2.2
    ArduinoJson
 ;   https://github.com/tzapu/WiFiManager
 ;   https://github.com/../thelsing/knx.git
 ;   profiler
 ;   TelnetStream

[env:example-remote]

lib_deps = 
    knx_platformio @ 0.2.2
    ArduinoJson   