; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example

[env]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200

[env:example]

;lib_ldf_mode = deep+

;lib_extra_dirs = 
;    ..

lib_deps = 
    knx_platformio @ 0.1.20
    
build_flags = 
    -DMASK_VERSION=0x57B0 
    -DPIN_HEARTBEAT=4
    -Wno-unknown-pragmas
