; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = example-esp8266, example-esp32
workspace_dir = .pio.nosync
description = Your platform for ESP-based KNX devices

; Common settings for all environments
[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

; Consolidated dependencies with fixed versions
lib_deps = 
    thijse/ArduinoLog @ ^1.1.1
    erikmeinders/profiler @ ^0.7.4
    jandrassy/TelnetStream @ ^1.2.4
    https://github.com/thelsing/knx.git
    https://github.com/tzapu/WiFiManager.git

; Common build flags
build_flags = 
    ; Version control
    -DMASK_VERSION=0x57B0
    ; Feature flags
    -DNO_HEARTBEAT
    -DHOSTNAME='"knx-esp"'
    -DNETWORK_ONDEMAND
    ; Warning suppressions
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations

; ESP8266 specific settings
[env:example-esp8266]
platform = espressif8266
board = d1
build_type = debug
check_skip_packages = true
build_flags = 
    ${env.build_flags}
    -DESP8266
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

; ESP32 specific settings
[env:example-esp32]
platform = espressif32
board = wemos_d1_mini32
build_type = debug
build_flags = 
    ${env.build_flags}
    -DESP32
    -DCORE_DEBUG_LEVEL=5
