; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example
default_envs = example-esp8266
workspace_dir = .pio.nosync

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    knx_platformio @ ^0.3.3
    ArduinoJson

build_flags = 
    -DMASK_VERSION=0x57B0 
    -DPIN_HEARTBEAT=4
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-deprecated-declarations

[env:example-esp8266]
platform = espressif8266 @ ^3.2.0
board = d1
 
[env:example-esp32]
platform = espressif32
board = wemos_d1_mini32
