; PlatformIO Project Configuration File for Webpage Example
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = webpage-esp32s3
workspace_dir = .pio.nosync

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

lib_deps = 
    symlink://${PROJECT_DIR}/../..   ; Reference to the local knx_platformio library

build_flags = 
    ; KNXMedia control
    -DMASK_VERSION=0x57B0
    ; Feature flags
    -DKNXP_NO_HEARTBEAT
    -DKNXP_NO_TELNET
    -DKNXP_HOSTNAME='"knx-esp"'
    ; -DKNXP_NETWORK_ONDEMAND
    -DKNXP_FEATURE_WEB
    -DKNXP_FEATURE_WEBS
    -DKNXP_USE_ASYNC_WEB
    -DKNXP_PROGMODE_PIN=0
    
[env:webpage-esp8266]
platform = espressif8266
board = d1
build_type = debug
check_skip_packages = true
lib_deps = 
    ${env.lib_deps}
    
build_flags = 
    ${env.build_flags}
    -DESP8266
board_build.filesystem = littlefs

[env:webpage-esp32s3]
platform = espressif32
board = esp32-s3-devkitc1-n32r8
build_type = debug
lib_deps = 
    ${env.lib_deps}
    Adafruit NeoPixel
    
build_flags = 
    ${env.build_flags}
    -DESP32
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_SPIRAM_SUPPORT
    -DKNXP_NEOPIXEL_PIN=38
    -mfix-esp32-psram-cache-issue
board_build.filesystem = littlefs

[env:webpage-esp32]
platform = espressif32
board = wemos_d1_mini32
build_type = debug
lib_deps = 
    ${env.lib_deps}
    
build_flags = 
    ${env.build_flags}
    -DESP32
    -DCORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs
