; PlatformIO Project Configuration File for Webpage Example
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = webpage-esp8266
workspace_dir = .pio.nosync

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

lib_deps = 
    symlink://${PROJECT_DIR}/../..   ; Reference to the local knx_platformio library

build_flags = 
    ; KNXMedia control
    -DMASK_VERSION=0x57B0
    ; Feature flags
    -DNO_HEARTBEAT
    -DHOSTNAME='"knx-esp"'
    -DNETWORK_ONDEMAND
    -DFEATURE_WEB
    -DFEATURE_WEBS
    ; Warning suppressions
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations
    
[env:webpage-esp8266]
platform = espressif8266
board = d1
build_type = debug
check_skip_packages = true
lib_deps = 
    ${env.lib_deps}
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS
    
build_flags = 
    ${env.build_flags}
    -DESP8266
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -I${platformio.packages_dir}/framework-arduinoespressif8266/libraries/ESP8266WiFi/src
    -I${platformio.packages_dir}/framework-arduinoespressif8266/libraries/ESP8266WebServer/src
board_build.filesystem = littlefs

[env:webpage-esp32]
platform = espressif32
board = wemos_d1_mini32
build_type = debug
lib_deps = 
    ${env.lib_deps}
    WiFi
    WebServer
    ESPmDNS
    WiFiClientSecure
    
build_flags = 
    ${env.build_flags}
    -DESP32
    -DCORE_DEBUG_LEVEL=5
    -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/WiFi/src
    -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/WiFiClientSecure/src
board_build.filesystem = littlefs