[platformio]
description = KNX Web Server Example
default_envs = esp32-dev, esp8266-dev

[env]
framework = arduino
lib_deps = 
	arduinoJSON @ ^7.0.0
	../..         ; knx_platformio library

build_flags = 
	-DMASK_VERSION=0x57B0
	-DPIN_HEARTBEAT=4
	-DDEBUG_OUT=Serial
	-Wno-unknown-pragmas
	-Wno-unused-function
	-Wno-deprecated-declarations
	-DHOSTNAME=\"knx-web\"
	-DPIO_BUILD_TIME=${UNIX_TIME}  ; Changes on each build

lib_archive = no  ; Don't archive libraries, rebuild them

[build-dev]
build_type = debug
build_flags = 
	${env.build_flags}
	-DBUILDFORDEV
	-DDEFAULT_LOG_LEVEL=6

[esp32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
board_build.partitions = default.csv
board_build.filesystem = littlefs

[esp8266]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld

[env:esp32-dev]
extends = esp32, build-dev

[env:esp8266-dev]
extends = esp8266, build-dev
