; PlatformIO Project Configuration File for Basic Example
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = basic-esp8266, basic-esp32
workspace_dir = .pio.nosync

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

lib_deps = 
    symlink://${PROJECT_DIR}/../..   ; Reference to the local knx_platformio library
   
build_flags = 
    ; KNXMedia control
    -DMASK_VERSION=0x57B0
    ; Feature flags
    -DNO_HEARTBEAT
    -DHOSTNAME='"knx-web"'
    -DNETWORK_ONDEMAND
    ; Warning suppressions
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations

[env:basic-esp8266]
platform = espressif8266
board = d1
build_type = debug
check_skip_packages = true
build_flags = 
    ${env.build_flags}
    -DESP8266
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[env:basic-esp32]
platform = espressif32
board = wemos_d1_mini32
build_type = debug
build_flags = 
    ${env.build_flags}
    -DESP32
    -DCORE_DEBUG_LEVEL=5
